%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Knights Landing (KNL) Overview}

\begin{minipage}{0.5 \columnwidth}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{./figures/KNL_mesh_diagram}
\end{figure}
\end{minipage}
%
\begin{minipage}{0.45 \columnwidth}
\begin{itemize}
\item Standalone CPU---no offload bottleneck 
\item Up to 36 tiles interconnected via 2D mesh
\item Tile: 2 cores + 2 VPU/core + 1 MB L2 cache
\item Core: Silvermont-based, 4 threads per core, out-of-order execution
\item Dual issue; can saturate both VPUs from a single thread
\item 512 bit SIMD lanes, \\
      AVX-512 instruction set
\item High bandwidth memory (MCDRAM) on package: 490+ GB/s bandwidth on STREAM triad
  \begin{itemize}
  \item Exposed a separate NUMA node in ``flat'' mode
  \item Treated as massive direct-mapped L3 cache in ``cache'' mode
  \end{itemize}
\end{itemize}
\end{minipage}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% TODO: Add command lines for running examples below!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{KSP ex56: Linear Elasticity on KNL}
Using PETSc default solvers: GMRES(30), block-Jacobi, ILU(0) on blocks
\begin{figure}
\centering
\includegraphics[width=.8 \textwidth]{./figures/ex56_default-solvers_KNLvsBDW_all.pdf}
\end{figure}

{\tt mpirun -n 64 numactl --membind=1 ./ex56 -ne \$ne -log\_summary}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{KSP ex56: Linear Elasticity on KNL}
Using PETSc default solvers: GMRES(30), block-Jacobi, ILU(0) on blocks
\begin{figure}
\centering
\includegraphics[width=.8 \textwidth]{./figures/ex56_defaults_breakdown.pdf}
\end{figure}
{\tt mpirun -n 64 numactl --membind=1 ./ex56 -ne 79 -log\_summary}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{KSP ex56: Using PETSc GAMG Algebraic Multigrid}

{\tt mpirun -n 64 numactl --membind=1 ./ex56 -ne \$ne -pc\_type gamg -log\_summary}

\begin{figure}
\centering
\includegraphics[width=.72 \columnwidth]{./figures/plot_ex56_gamg_KNL_vs_BDW.pdf}
\end{figure}
\begin{itemize}
\item ``Solve'' phase is quite fast on KNL.
\item Unoptimized setup is comparatively slow on KNL.
\item We are working on new AVX-512 and GPU-optimized sparse matrix-matrix multiply.
\end{itemize}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{PFLOTRAN Regional Doublet Simulation: Description and Setup}

\begin{minipage}{0.55 \columnwidth}
\includegraphics[width=\textwidth]{./figures/regional_doublet/regional_doublet_fig.pdf}
\end{minipage}
\begin{minipage}{0.4 \columnwidth}
\begin{itemize}
\item PFLOTRAN regional doublet problem analyzed in 2014 {\it WRR} paper 
      (doi: 10.1002/2012WR013483)
\item Variably saturated regional groundwater flow with seasonal river stage fluctuations
\item Grid-aligned anisotrophy: Vertical permeability order of magnitude lower than 
      lateral
\item First order FV in space, backward Euler in time
\item Used inexact Newton with GMRES(30) or BCGS, block Jacobi, ILU(0) on blocks
\item Used $200 \times 200 \times 100$ grid (4 million total degrees of freedom)
\end{itemize}
\end{minipage}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{PFLOTRAN Performance on KNL: Out-of-box}

\begin{minipage}{0.7 \columnwidth}
 \centering
 \includegraphics[width=\textwidth]{./figures/regional_doublet/bar_chart_time.png}
\end{minipage}
\begin{minipage}{0.29 \columnwidth}
\begin{itemize}
\item Broadwell (BDW) and KNL times comparable
\item Orthogonalizations much faster on KNL
\item But MatMult and MatSolve faster on BDW!
\item Small work per row ($\sim 7$ nonzeros; compare to $\sim 80$ in KSP ex56) 
      perhaps unable to mask latency of gathering x vector; reordering may help.
\item Jacobian formation faster on BDW; vectorization work on KNL probably 
      needed.
\end{itemize}
\end{minipage}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{The AIJ/CSR Storage Format}

Default AIJ matrix format (compressed sparse row) in PETSc is versatile, but can be poor for SIMD. 

\begin{figure}
\centering
\includegraphics[width=.7\textwidth]{./figures/csr_representation.pdf}
\end{figure}

\begin{block}{Two main disadvantages with AIJ representation:}
\begin{enumerate}
\item Poor utilization of SIMD units when number of nonzero (nnz) elements in a row is less than 
the register length, or when nnz modulo register length is small and positive.
\item Sparsity pattern can lead to poor data locality in input vector.
\end{enumerate}
\end{block}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Sliced ELLPACK-based storage formats}

\begin{itemize}
\item To enable better vectorization, we have added the MATSELL sparse matrix 
  class ({\tt -mat\_type sell}), which uses a sliced ELLPACK representation (with variable slice width).
\item Supports sparse matrix-vector multiplication, Jacobi and SOR smoothers.
\item Provide AVX and AVX-512 intrinsics implementations.
\end{itemize}

\begin{figure}
\centering
\includegraphics[width=.8\textwidth]{./figures/data_structure.pdf}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Sliced ELLPACK-based storage formats}

\begin{minipage}{0.7\textwidth}
\begin{figure}
%\centering
\includegraphics[width=\textwidth]{./figures/sc_memalign_knl_avx512_novecrem_xy1024.pdf}
\end{figure}
\end{minipage}
\begin{minipage}{0.29\textwidth}
2D diffusion-reaction problem:
\begin{itemize}
\item Central 5-point finite-difference stencil
\item Periodic boundaries
\item Running on KNL 7250, flat model, quadrant cluster
\end{itemize}

MatMult() performance:
\begin{itemize}
\item ELL performance 2.1X vs.\ AIJ; AIJPERM slightly slower than AIJ.
\item Memory bandwidth saturates with ~58 processors
\end{itemize}
\end{minipage}

~\\
{ \small
Example source in {\tt src/ts/examples/tutorials/advection-diffusion/ex5adj.c}. \\
Solver options {\tt -pc\_type mg -pc\_mg\_levels 3 -mg\_levels\_pc\_type jacobi -mg\_coarse\_pc\_type jacobi}.
}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Sliced ELLPACK-based storage formats}

\begin{figure}
\centering
\includegraphics[width=.8 \textwidth]{./figures/roofline.pdf}
\caption{Roofline plot generated using the Empirical Roofline Tool from LBNL on Theta.
The MATSELL SpMV routine achieves performance close to the roofline when running out 
of the KNL MCDRAM.}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{MATSELL on ANL Theta (quad-flat mode)}
\begin{itemize}
\item Benchmark: two-component activator-inhibitor system governed by reaction-diffusion equations \\
      ({\tt TS advection-diffusion/ex5adj.c})
\item Use finite difference with 5-point stencil on 2D square mesh ($16384 \times 16384$)
\item Use implicit time stepping (Crank-Nicolson) with multi-grid preconditioner
\item Majority of time is spent on MatMult
\end{itemize}
\begin{figure}
\centering
\includegraphics[width=0.64\textwidth]{./figures/aij_vs_sell.pdf}
\end{figure}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{MATAIJMKL: MKL Sparse BLAS Support}

\begin{block}{Another matrix class targeting KNL (or other Intel CPUs)}
\begin{itemize}
\item {\bf New in PETSc 3.8!}: MATAIJMKL (and block variant MATBAIJMKL) matrices 
facilitate use of MKL sparse BLAS operations (including new sparse inspector-executor 
routines).
\item Inherits from MATAIJ, but overrides some methods to call MKL routines.
\item Usage as simple as
\end{itemize}
\end{block}

\begin{lstlisting}
mpirun -n $N ./executable -mat_type aijmkl
\end{lstlisting}

or 

\begin{lstlisting}
export PETSC_OPTIONS=-mat_seqaij_type seqaijmkl
\end{lstlisting}

\begin{itemize}
\item Latter option will make all sequential AIJ matrices default to {\tt seqaijmkl}.
\item Former option allows different sequential matrix types for diagonal and off-diagonal blocks in MPIAIJ; 
enables leveraging optimizations in PETSc for zero rows.
\end{itemize}

\begin{block}{Possible avenue for thread support}
\begin{itemize}
\item Compile PETSc with OpenMP and link with {\tt -lmkl\_intel\_thread}.
\item Use AIJMKL matrices and set {\tt MKL\_NUM\_THREADS}.
\item (Need to add support for more of MKL sparse BLAS to improve usefulness.)
\end{itemize}
\end{block}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{MATAIJMKL Configuration}

\begin{block}{Obtaining MKL}
\begin{itemize}
\item MKL is now distributed free of charge (including for commerical users).
\item Visit \url{https://software.seek.intel.com/performance-libraries} to download.
\item AIJMKL supports older versions, but {\bf PLEASE} upgrade to latest versions; \\ 
 these introduce new features that AIJMKL leverages:
  \begin{itemize}
  \item MKL 17 introduced sparse inspector-executor (``SpMV2'') routines
  \item MKL 18, update 2 introduced optimized MatPtAP()-type operations (for symmetric A)
  \end{itemize}
\end{itemize}
\end{block}

\begin{block}{Configuring for AIJMKL/BAIJMKL}
\begin{itemize}
\item MKL provides setup scripts that set MKLROOT.
\item Run {\tt configure} with {\tt --with-blaslapack-dir=\$MKLROOT}
\end{itemize}
\end{block}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{MATAIJMKL Inspector-Executor Options}

\begin{block}{AIJMKL defaults to using inspector-executor}
  \begin{itemize}
  \item Can disable with {\tt -mat\_aijmkl\_no\_spmv2}.
  \item Expense of inspection step is roughly that of one matrix-vector product 
  \item Using inspector-executor routines does require building MKL matrix handle, 
        separate from AIJ arrays used by PETSc; disabing will save some memory
  \end{itemize}
\end{block}

\begin{block}{AIJMKL defaults to ``lazy'' inspection}
  \begin{itemize}
  \item Only perform inspection when a matrix operation is to be performed and MKL matrix handle is not up to date
  \item {\tt -mat\_aijmkl\_eager\_inspection} forces inspection when completing matrix 
        assembly or otherwise updating the matrix.
  \end{itemize}
\end{block}

\begin{block}{Limited functionality when not using inspector-executor}
  \begin{itemize}
  \item BAIJMKL only supports inspector-executor model
  \item MKL version 18, update 2 deprecates the old, non-inspector-executor interfaces
  \item MKL MatPtAP()-like functionality in 18u2 only for inspector-executor
  \end{itemize}
\end{block}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{AIJMKL Performance}

\begin{itemize}
\item AIJMKL shows good performance improvement on KNL for very irregular matrices.
\end{itemize}

\begin{figure}
%\centering
\includegraphics[width=.7\textwidth]{figures/AIJMKL_SuiteSparse.png}
\caption{\footnotesize AIJMKL MatMult() performance with various matrices.
Configuration info: Version Intel Math Kernel Library 2018 update 1, 
PETSc version 3.8. Hardware Intel(R) Xeon Phi(TM) CPU 7250F @ 1.40GHz. 
\url{https://software.intel.com/en-us/articles/enabling-intel-mkl-in-petsc-applications}}
\end{figure}

\begin{itemize}
\item For more regular matrices arising from PDEs, AIJMKL tends to underperform PETSc's own 
implementations using AVX-512 intrinsics or code generated by Intel compilers.
  \begin{itemize}
  \item May get more mileage vs.\ GCC or Clang.
  \end{itemize}
\item Please experiment! MKL team is working with PETSc and happy to get input on performance improvements needed.
      PETSc team needs feedback on where AIJMKL may be broken.
\end{itemize}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
